# database
DB_HOST = db
DB_NAME = auth
DB_PASSWORD = postgres
DB_USER = postgres
DB_PORT = 5432
DB_URL = sqlite:///./auth.db

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=yourpassword

# email
MAIL_USERNAME=abdoullahcoulibaly2@gmail.com
MAIL_PASSWORD=xnmm ywxz ccle jsgu
MAIL_FROM=abdoullahcoulibaly2@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=ST2I


# server
PRODUCTION_SERVER=prodserver
PROD_PORT=8000
DEVELOPMENT_SERVER=devserver
DEV_PORT=8000

